# Base URL: http://localhost:5173/
# API Login: https://api-exam.totalmalesupplements.com/api/auth/login
# API email: jr@nystealth.com
# API password: password
# API Logout: https://api-exam.totalmalesupplements.com/api/auth/logout
# Authorization: Bearer Token
# Accept: application/json
# Content-Type: application/json
# API User Details: https://api-exam.totalmalesupplements.com/api/auth/me 

